spring.application.name=crud
spring.datasource.url = jdbc:postgresql://localhost:5432/gym-api
spring.datasource.username = postgres
spring.datasource.password = root
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true